# mutalk

./: Mutalk.sln  README.md  nuget.config
MutalkConsole/: MutalkConsole.csproj  Program.cs
MutalkLib/: Crc32.cs  MessageEvent.cs  Mutalk.cs  MutalkLib.csproj
