<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>MutalkLib</Title>
    <PackageId>MutalkLib</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <MinClientVersion>2.6</MinClientVersion>
    <Authors>Sergey Brutsky</Authors>
    <Description>C# UDP multicast message library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
This release contains basic functionality
    </PackageReleaseNotes>
    <Copyright>Copyright 2020-2021 (c) Sergey Brutsky. All rights reserved.</Copyright>
    <PackageTags>csharp udp multicast messaging iot netcore netstandard21</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sergey-brutsky/mutalk</RepositoryUrl>
<!--    <PackageIconUrl>https://raw.githubusercontent.com/sergey-brutsky/mi-home/master/gateway.ico</PackageIconUrl>-->
    <!-- <PackageIcon>gateway.ico</PackageIcon> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.1</Version>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
